import java.util.Scanner;
public class dzj{
      
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
        Person t =new Person();
        Person kar = new Person(); 
        kar.name = "Kartashov";
        kar.kol_pred=3;
        kar.pred[0][0]="Vich geometriya";
        kar.pred[0][1]="12.12.21";
        kar.pred[1][0]="Informatika         ";
        kar.pred[1][1]="13.12.21";
        kar.pred[2][0]="Programmirovanie";
        kar.pred[2][1]="14.12.21";
        kar.pred[0][2]="Ochno";
        kar.pred[1][2]="Ochno";
        kar.pred[2][2]="Ochno";

       
        Person kli = new Person(); 
        kli.name = "Klishin";
        kli.kol_pred=3;
        kli.pred[0][0]="OOP       ";
        kli.pred[0][1]="12.12.21";
        kli.pred[1][0]="Algoritmi";
        kli.pred[1][1]="13.12.21";
        kli.pred[2][0]="Teoriya Java";
        kli.pred[2][1]="14.12.21";
        kli.pred[0][2]="Ochno";
        kli.pred[1][2]="Ochno";
        kli.pred[2][2]="Ochno";

       
       Person sth = new Person(); 
        sth.name = "Stahin";
        sth.kol_pred=3;
        sth.pred[0][0]="Model system";
        sth.pred[0][1]="12.12.21";
        sth.pred[1][0]="Informatika";
        sth.pred[1][1]="13.12.21";
        sth.pred[2][0]="Bazi dannih";
        sth.pred[2][1]="14.12.21";
        sth.pred[0][2]="Ochno";
        sth.pred[1][2]="Ochno";
        sth.pred[2][2]="Ochno";

       
        Person gor = new Person(); 
        gor.name = "Gorchakov";
        gor.kol_pred=3;
        gor.pred[0][0]="Haskell        ";
        gor.pred[0][1]="12.12.21";
        gor.pred[1][0]="Informatika         ";
        gor.pred[1][1]="13.12.21";
        gor.pred[2][0]="Programmirovanie";
        gor.pred[2][1]="14.12.21";
        gor.pred[0][2]="Ochno";
        gor.pred[1][2]="Ochno";
        gor.pred[2][2]="Ochno";


      System.out.println("Vvedite vashe Name");
      String name = in.nextLine();
      if (name.equals("Kartashov")) t=kar;
      else if (name.equals("Stahin")) t=sth;
      else if (name.equals("Klisgin")) t=kli;
      else if (name.equals("Gorchakov")) t=gor;
      vivod(t);
      
      System.out.println("\nHotite provesti distant? y / n");
      String vibor = in.nextLine();
      if (vibor.equals("y")) {
        System.out.println("Vvedite id predmeta");
        int id = in.nextInt();
        t.pred[id][2]="Dist";
        vivod(t);
      } else System.out.println("Do svidanya!");
      
    }

public static void vivod (Person a){
      System.out.printf("\nPrepodovatel: %s \n \nRaspisanie zanyatii:\n",a.name);
  
  for (int i=0;i<a.kol_pred;i++){
    System.out.printf("%d %s \t %s %s\n",i,a.pred[i][0],a.pred[i][1],a.pred[i][2]);
  }
}

}

class Person{
     
    String name;   
    int kol_pred;
   String[][] pred = new String[5][3];
   
   
}
