import java.util.Scanner;
public class Main {
   
       	public static void main(String[] args) {
       	  int n5000,n2000,n1000,n500,n200,n100,n50;
       	  Scanner in = new Scanner(System.in);
        System.out.println("Vvedite summy");
 int amount = in.nextInt();
	    n5000= amount/5000;
	    amount%=5000;
	     n2000= amount/2000;
	    amount%=2000;
	    n1000= amount/1000;
	    amount%=1000;
	    n500= amount/500;
	    amount%=500;
	    n200= amount/200;
	    amount%=200;
	    n100= amount/100;
	    amount%=100;
	    n50= amount/50;
	    amount%=50;
	    
System.out.println("Vasha symma sostoit iz:");
System.out.println(n5000+ "шт. 5000 руб. купюр:");
System.out.println(n2000+ "шт.2000  руб. купюр:");
System.out.println(n1000+ "шт.1000  руб. купюр:");
System.out.println(n500+ "шт. 500 руб. купюр:");
System.out.println(n200+ "шт. 200 руб. купюр:");
System.out.println(n100+ "шт. 100 руб. купюр:");
System.out.println(n50+ "шт.  50руб. купюр:");
System.out.println(amount + "pyb.  Ostatok");
    }
}
